
FLASK_APP=app
FLASK_DEBUG=True
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0

SQLALCHEMY_DATABASE_URI=postgresql://username:password@localhost:5432/postgresql

JWT_SECRET_KEY=your_secret_key_here
JWT_ACCESS_TOKEN_EXPIRES=7200